2026-02-28 19:38:12,925 - ui.main_ui - INFO - Waiting for workers to complete...
2026-02-28 19:38:12,929 - ui.main_ui - INFO - All workers completed.
2026-02-28 19:38:12,943 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174659_40kt_terminal.jpg
2026-02-28 19:38:12,944 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174749_hnon_terminal.jpg
2026-02-28 19:38:12,944 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174812_3xou_terminal.jpg
2026-02-28 19:38:12,945 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174959_1rhw_terminal.jpg
2026-02-28 19:38:12,946 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175042_3dsv_terminal.jpg
2026-02-28 19:38:12,947 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175123_me0i_terminal.jpg
2026-02-28 19:38:12,947 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175215_dtvl_terminal.jpg
2026-02-28 19:38:12,948 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175533_xfwy_terminal.jpg
2026-02-28 19:38:12,948 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175621_qfvq_terminal.jpg
2026-02-28 19:38:12,949 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175705_n5n0_terminal.jpg
2026-02-28 19:38:12,949 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175752_1o77_terminal.jpg
2026-02-28 19:38:12,950 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_183842_vlf9_terminal.jpg
2026-02-28 19:38:12,951 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_183922_bblx_terminal.jpg
2026-02-28 19:38:12,951 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_184015_v65q_terminal.jpg
2026-02-28 19:38:12,952 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174659_40kt_commodities.jpg
2026-02-28 19:38:12,953 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174749_hnon_commodities.jpg
2026-02-28 19:38:12,954 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174812_3xou_commodities.jpg
2026-02-28 19:38:12,954 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174959_1rhw_commodities.jpg
2026-02-28 19:38:12,955 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175042_3dsv_commodities.jpg
2026-02-28 19:38:12,955 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175123_me0i_commodities.jpg
2026-02-28 19:38:12,956 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175215_dtvl_commodities.jpg
2026-02-28 19:38:12,957 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175533_xfwy_commodities.jpg
2026-02-28 19:38:12,957 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175621_qfvq_commodities.jpg
2026-02-28 19:38:12,958 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175705_n5n0_commodities.jpg
2026-02-28 19:38:12,958 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175752_1o77_commodities.jpg
2026-02-28 19:38:12,959 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_183842_vlf9_commodities.jpg
2026-02-28 19:38:12,960 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_183922_bblx_commodities.jpg
2026-02-28 19:38:12,960 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_184015_v65q_commodities.jpg
2026-02-28 19:38:12,962 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174659_40kt_terminal_ocr.png
2026-02-28 19:38:12,962 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174749_hnon_terminal_ocr.png
2026-02-28 19:38:12,963 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174812_3xou_terminal_ocr.png
2026-02-28 19:38:12,964 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174959_1rhw_terminal_ocr.png
2026-02-28 19:38:12,964 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175042_3dsv_terminal_ocr.png
2026-02-28 19:38:12,965 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175123_me0i_terminal_ocr.png
2026-02-28 19:38:12,965 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175215_dtvl_terminal_ocr.png
2026-02-28 19:38:12,966 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175533_xfwy_terminal_ocr.png
2026-02-28 19:38:12,967 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175621_qfvq_terminal_ocr.png
2026-02-28 19:38:12,967 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175705_n5n0_terminal_ocr.png
2026-02-28 19:38:12,968 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175752_1o77_terminal_ocr.png
2026-02-28 19:38:12,968 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_183842_vlf9_terminal_ocr.png
2026-02-28 19:38:12,969 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_183922_bblx_terminal_ocr.png
2026-02-28 19:38:12,970 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_184015_v65q_terminal_ocr.png
2026-02-28 19:38:12,971 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174659_40kt_commodities_ocr.png
2026-02-28 19:38:12,971 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174749_hnon_commodities_ocr.png
2026-02-28 19:38:12,972 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174812_3xou_commodities_ocr.png
2026-02-28 19:38:12,973 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_174959_1rhw_commodities_ocr.png
2026-02-28 19:38:12,973 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175042_3dsv_commodities_ocr.png
2026-02-28 19:38:12,974 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175123_me0i_commodities_ocr.png
2026-02-28 19:38:12,974 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175215_dtvl_commodities_ocr.png
2026-02-28 19:38:12,975 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175533_xfwy_commodities_ocr.png
2026-02-28 19:38:12,975 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175621_qfvq_commodities_ocr.png
2026-02-28 19:38:12,976 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175705_n5n0_commodities_ocr.png
2026-02-28 19:38:12,976 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_175752_1o77_commodities_ocr.png
2026-02-28 19:38:12,977 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_183842_vlf9_commodities_ocr.png
2026-02-28 19:38:12,978 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_183922_bblx_commodities_ocr.png
2026-02-28 19:38:12,978 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_184015_v65q_commodities_ocr.png
