2026-03-06 11:27:10,074 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103409_1s5z_terminal.jpg
2026-03-06 11:27:10,107 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103604_sig5_terminal.jpg
2026-03-06 11:27:10,108 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103719_v6n9_terminal.jpg
2026-03-06 11:27:10,109 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103409_1s5z_commodities.jpg
2026-03-06 11:27:10,110 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103604_sig5_commodities.jpg
2026-03-06 11:27:10,111 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103719_v6n9_commodities.jpg
2026-03-06 11:27:10,112 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103409_1s5z_terminal_ocr.png
2026-03-06 11:27:10,113 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103604_sig5_terminal_ocr.png
2026-03-06 11:27:10,113 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103719_v6n9_terminal_ocr.png
2026-03-06 11:27:10,115 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103409_1s5z_commodities_ocr.png
2026-03-06 11:27:10,116 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103604_sig5_commodities_ocr.png
2026-03-06 11:27:10,117 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103719_v6n9_commodities_ocr.png
