2026-03-06 17:36:02,118 - utils.file_watcher - DEBUG - Current thread on_created: False
2026-03-06 17:36:02,152 - utils.file_watcher - INFO - New screenshot detected: C:/Program Files/Roberts Space Industries/StarCitizen/LIVE/screenshots\ScreenShot-2026-03-06_17-36-02-D8D.jpg
2026-03-06 17:36:02,454 - utils.file_watcher - DEBUG - File c:/program files/roberts space industries/starcitizen/live/screenshots\screenshot-2026-03-06_17-36-02-d8d.jpg size stabilized after 0.1 seconds.
2026-03-06 17:36:02,458 - utils.file_watcher - DEBUG - File modified: C:/Program Files/Roberts Space Industries/StarCitizen/LIVE/screenshots\ScreenShot-2026-03-06_17-36-02-D8D.jpg
2026-03-06 17:36:02,514 - ui.main_ui - DEBUG - Current thread screenshot_at_path: True
2026-03-06 17:36:02,521 - workers.processing_worker - DEBUG - Current ProcessingWorker thread process: False
2026-03-06 17:36:02,525 - ui.main_ui - DEBUG - Current thread update_cell_on_progress: True
2026-03-06 17:36:04,065 - image_processing.image_processor - DEBUG - Found 1 good matches
2026-03-06 17:36:04,119 - image_processing.image_processor - ERROR - Not enough matches for perspective correction - 1/50
2026-03-06 17:36:04,134 - ui.main_ui - DEBUG - Current worker update_cell_on_error: True
2026-03-06 17:43:24,698 - ui.main_ui - INFO - Waiting for workers to complete...
2026-03-06 17:43:24,698 - ui.main_ui - INFO - All workers completed.
2026-03-06 17:43:24,714 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_154645_54eh_terminal.jpg
2026-03-06 17:43:24,714 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_154724_zb98_terminal.jpg
2026-03-06 17:43:24,715 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_154645_54eh_commodities.jpg
2026-03-06 17:43:24,716 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_154724_zb98_commodities.jpg
2026-03-06 17:43:24,716 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_154645_54eh_terminal_ocr.png
2026-03-06 17:43:24,717 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_154724_zb98_terminal_ocr.png
2026-03-06 17:43:24,718 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_154645_54eh_commodities_ocr.png
2026-03-06 17:43:24,718 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_154724_zb98_commodities_ocr.png
