2026-03-08 19:06:16,248 - ui.main_ui - INFO - Waiting for workers to complete...
2026-03-08 19:06:16,269 - ui.main_ui - INFO - All workers completed.
2026-03-08 19:06:16,288 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260304_214940_mgwu_corrected.jpg
2026-03-08 19:06:16,295 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260304_215048_je9z_corrected.jpg
2026-03-08 19:06:16,302 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260304_215156_5p05_corrected.jpg
2026-03-08 19:06:16,309 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260304_215333_62fn_corrected.jpg
2026-03-08 19:06:16,317 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260304_215455_o6ed_corrected.jpg
2026-03-08 19:06:16,323 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260304_215555_fnwe_corrected.jpg
2026-03-08 19:06:16,330 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260304_215721_mqz4_corrected.jpg
2026-03-08 19:06:16,333 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161244_5r8g_terminal.jpg
2026-03-08 19:06:16,335 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161350_huug_terminal.jpg
2026-03-08 19:06:16,336 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161406_mww0_terminal.jpg
2026-03-08 19:06:16,336 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161641_j40z_terminal.jpg
2026-03-08 19:06:16,337 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161707_2kd3_terminal.jpg
2026-03-08 19:06:16,337 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161913_ilzu_terminal.jpg
2026-03-08 19:06:16,338 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161931_199v_terminal.jpg
2026-03-08 19:06:16,339 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161244_5r8g_commodities.jpg
2026-03-08 19:06:16,339 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161350_huug_commodities.jpg
2026-03-08 19:06:16,340 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161406_mww0_commodities.jpg
2026-03-08 19:06:16,340 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161641_j40z_commodities.jpg
2026-03-08 19:06:16,341 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161707_2kd3_commodities.jpg
2026-03-08 19:06:16,342 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161913_ilzu_commodities.jpg
2026-03-08 19:06:16,342 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161931_199v_commodities.jpg
2026-03-08 19:06:16,343 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161244_5r8g_terminal_ocr.png
2026-03-08 19:06:16,344 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161350_huug_terminal_ocr.png
2026-03-08 19:06:16,344 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161406_mww0_terminal_ocr.png
2026-03-08 19:06:16,345 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161641_j40z_terminal_ocr.png
2026-03-08 19:06:16,346 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161707_2kd3_terminal_ocr.png
2026-03-08 19:06:16,346 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161913_ilzu_terminal_ocr.png
2026-03-08 19:06:16,347 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161931_199v_terminal_ocr.png
2026-03-08 19:06:16,348 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161244_5r8g_commodities_ocr.png
2026-03-08 19:06:16,349 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161350_huug_commodities_ocr.png
2026-03-08 19:06:16,349 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161406_mww0_commodities_ocr.png
2026-03-08 19:06:16,350 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161641_j40z_commodities_ocr.png
2026-03-08 19:06:16,350 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161707_2kd3_commodities_ocr.png
2026-03-08 19:06:16,351 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161913_ilzu_commodities_ocr.png
2026-03-08 19:06:16,351 - data_management.submission - DEBUG - Removed image: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260308_161931_199v_commodities_ocr.png
