2026-02-28 02:10:16,857 - ui.main_ui - INFO - Waiting for workers to complete...
2026-02-28 02:10:16,862 - ui.main_ui - INFO - All workers completed.
2026-02-28 02:10:16,867 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_210949_6uzv_terminal.jpg
2026-02-28 02:10:16,868 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211301_66hi_terminal.jpg
2026-02-28 02:10:16,868 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211511_7lqb_terminal.jpg
2026-02-28 02:10:16,869 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211608_jpuo_terminal.jpg
2026-02-28 02:10:16,869 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211647_sndu_terminal.jpg
2026-02-28 02:10:16,870 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211759_sdd0_terminal.jpg
2026-02-28 02:10:16,870 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211847_7dnp_terminal.jpg
2026-02-28 02:10:16,871 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211928_l0g2_terminal.jpg
2026-02-28 02:10:16,871 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_212023_c243_terminal.jpg
2026-02-28 02:10:16,872 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_214807_ulhi_terminal.jpg
2026-02-28 02:10:16,873 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215229_ws83_terminal.jpg
2026-02-28 02:10:16,874 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215333_2ozi_terminal.jpg
2026-02-28 02:10:16,874 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215455_joc4_terminal.jpg
2026-02-28 02:10:16,875 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215602_dffr_terminal.jpg
2026-02-28 02:10:16,876 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215728_6zr4_terminal.jpg
2026-02-28 02:10:16,876 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215812_n5sv_terminal.jpg
2026-02-28 02:10:16,877 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215942_lgvq_terminal.jpg
2026-02-28 02:10:16,878 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_220029_zw98_terminal.jpg
2026-02-28 02:10:16,878 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_220117_3rjp_terminal.jpg
2026-02-28 02:10:16,879 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_000735_ed7x_terminal.jpg
2026-02-28 02:10:16,879 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_000921_l6l2_terminal.jpg
2026-02-28 02:10:16,880 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001124_0gke_terminal.jpg
2026-02-28 02:10:16,881 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001308_0o0y_terminal.jpg
2026-02-28 02:10:16,881 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001550_a0ea_terminal.jpg
2026-02-28 02:10:16,882 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001656_dpvj_terminal.jpg
2026-02-28 02:10:16,882 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001759_9kp6_terminal.jpg
2026-02-28 02:10:16,883 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001949_8bz4_terminal.jpg
2026-02-28 02:10:16,883 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_002116_qy1z_terminal.jpg
2026-02-28 02:10:16,884 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010644_xzem_terminal.jpg
2026-02-28 02:10:16,884 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010835_ydgo_terminal.jpg
2026-02-28 02:10:16,885 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010939_gfpf_terminal.jpg
2026-02-28 02:10:16,885 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011056_y64y_terminal.jpg
2026-02-28 02:10:16,886 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011202_7nv9_terminal.jpg
2026-02-28 02:10:16,886 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011247_y9cx_terminal.jpg
2026-02-28 02:10:16,887 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011335_8cq1_terminal.jpg
2026-02-28 02:10:16,888 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011440_mxsg_terminal.jpg
2026-02-28 02:10:16,888 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011544_xkou_terminal.jpg
2026-02-28 02:10:16,889 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011652_xz7o_terminal.jpg
2026-02-28 02:10:16,891 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_210949_6uzv_commodities.jpg
2026-02-28 02:10:16,891 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211301_66hi_commodities.jpg
2026-02-28 02:10:16,892 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211511_7lqb_commodities.jpg
2026-02-28 02:10:16,892 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211608_jpuo_commodities.jpg
2026-02-28 02:10:16,893 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211647_sndu_commodities.jpg
2026-02-28 02:10:16,893 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211759_sdd0_commodities.jpg
2026-02-28 02:10:16,894 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211847_7dnp_commodities.jpg
2026-02-28 02:10:16,895 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211928_l0g2_commodities.jpg
2026-02-28 02:10:16,895 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_212023_c243_commodities.jpg
2026-02-28 02:10:16,896 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_214807_ulhi_commodities.jpg
2026-02-28 02:10:16,897 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215229_ws83_commodities.jpg
2026-02-28 02:10:16,897 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215333_2ozi_commodities.jpg
2026-02-28 02:10:16,898 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215455_joc4_commodities.jpg
2026-02-28 02:10:16,898 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215602_dffr_commodities.jpg
2026-02-28 02:10:16,899 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215728_6zr4_commodities.jpg
2026-02-28 02:10:16,899 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215812_n5sv_commodities.jpg
2026-02-28 02:10:16,900 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215942_lgvq_commodities.jpg
2026-02-28 02:10:16,900 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_220029_zw98_commodities.jpg
2026-02-28 02:10:16,901 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_220117_3rjp_commodities.jpg
2026-02-28 02:10:16,901 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_000735_ed7x_commodities.jpg
2026-02-28 02:10:16,902 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_000921_l6l2_commodities.jpg
2026-02-28 02:10:16,903 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001124_0gke_commodities.jpg
2026-02-28 02:10:16,904 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001308_0o0y_commodities.jpg
2026-02-28 02:10:16,904 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001550_a0ea_commodities.jpg
2026-02-28 02:10:16,905 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001656_dpvj_commodities.jpg
2026-02-28 02:10:16,905 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001759_9kp6_commodities.jpg
2026-02-28 02:10:16,906 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001949_8bz4_commodities.jpg
2026-02-28 02:10:16,906 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_002116_qy1z_commodities.jpg
2026-02-28 02:10:16,907 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010644_xzem_commodities.jpg
2026-02-28 02:10:16,907 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010835_ydgo_commodities.jpg
2026-02-28 02:10:16,908 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010939_gfpf_commodities.jpg
2026-02-28 02:10:16,908 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011056_y64y_commodities.jpg
2026-02-28 02:10:16,909 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011202_7nv9_commodities.jpg
2026-02-28 02:10:16,909 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011247_y9cx_commodities.jpg
2026-02-28 02:10:16,910 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011335_8cq1_commodities.jpg
2026-02-28 02:10:16,910 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011440_mxsg_commodities.jpg
2026-02-28 02:10:16,911 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011544_xkou_commodities.jpg
2026-02-28 02:10:16,912 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011652_xz7o_commodities.jpg
2026-02-28 02:10:16,913 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_210949_6uzv_terminal_ocr.png
2026-02-28 02:10:16,913 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211301_66hi_terminal_ocr.png
2026-02-28 02:10:16,914 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211511_7lqb_terminal_ocr.png
2026-02-28 02:10:16,914 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211608_jpuo_terminal_ocr.png
2026-02-28 02:10:16,915 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211647_sndu_terminal_ocr.png
2026-02-28 02:10:16,915 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211759_sdd0_terminal_ocr.png
2026-02-28 02:10:16,916 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211847_7dnp_terminal_ocr.png
2026-02-28 02:10:16,916 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211928_l0g2_terminal_ocr.png
2026-02-28 02:10:16,917 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_212023_c243_terminal_ocr.png
2026-02-28 02:10:16,917 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_214807_ulhi_terminal_ocr.png
2026-02-28 02:10:16,918 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215229_ws83_terminal_ocr.png
2026-02-28 02:10:16,918 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215333_2ozi_terminal_ocr.png
2026-02-28 02:10:16,919 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215455_joc4_terminal_ocr.png
2026-02-28 02:10:16,919 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215602_dffr_terminal_ocr.png
2026-02-28 02:10:16,920 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215728_6zr4_terminal_ocr.png
2026-02-28 02:10:16,921 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215812_n5sv_terminal_ocr.png
2026-02-28 02:10:16,921 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215942_lgvq_terminal_ocr.png
2026-02-28 02:10:16,922 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_220029_zw98_terminal_ocr.png
2026-02-28 02:10:16,923 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_220117_3rjp_terminal_ocr.png
2026-02-28 02:10:16,923 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_000735_ed7x_terminal_ocr.png
2026-02-28 02:10:16,924 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_000921_l6l2_terminal_ocr.png
2026-02-28 02:10:16,924 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001124_0gke_terminal_ocr.png
2026-02-28 02:10:16,925 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001308_0o0y_terminal_ocr.png
2026-02-28 02:10:16,926 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001550_a0ea_terminal_ocr.png
2026-02-28 02:10:16,926 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001656_dpvj_terminal_ocr.png
2026-02-28 02:10:16,927 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001759_9kp6_terminal_ocr.png
2026-02-28 02:10:16,927 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001949_8bz4_terminal_ocr.png
2026-02-28 02:10:16,928 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_002116_qy1z_terminal_ocr.png
2026-02-28 02:10:16,928 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010644_xzem_terminal_ocr.png
2026-02-28 02:10:16,929 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010835_ydgo_terminal_ocr.png
2026-02-28 02:10:16,929 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010939_gfpf_terminal_ocr.png
2026-02-28 02:10:16,930 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011056_y64y_terminal_ocr.png
2026-02-28 02:10:16,930 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011202_7nv9_terminal_ocr.png
2026-02-28 02:10:16,931 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011247_y9cx_terminal_ocr.png
2026-02-28 02:10:16,931 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011335_8cq1_terminal_ocr.png
2026-02-28 02:10:16,932 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011440_mxsg_terminal_ocr.png
2026-02-28 02:10:16,933 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011544_xkou_terminal_ocr.png
2026-02-28 02:10:16,933 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011652_xz7o_terminal_ocr.png
2026-02-28 02:10:16,934 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_210949_6uzv_commodities_ocr.png
2026-02-28 02:10:16,935 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211301_66hi_commodities_ocr.png
2026-02-28 02:10:16,935 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211511_7lqb_commodities_ocr.png
2026-02-28 02:10:16,936 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211608_jpuo_commodities_ocr.png
2026-02-28 02:10:16,936 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211647_sndu_commodities_ocr.png
2026-02-28 02:10:16,937 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211759_sdd0_commodities_ocr.png
2026-02-28 02:10:16,937 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211847_7dnp_commodities_ocr.png
2026-02-28 02:10:16,938 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_211928_l0g2_commodities_ocr.png
2026-02-28 02:10:16,938 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_212023_c243_commodities_ocr.png
2026-02-28 02:10:16,939 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_214807_ulhi_commodities_ocr.png
2026-02-28 02:10:16,939 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215229_ws83_commodities_ocr.png
2026-02-28 02:10:16,940 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215333_2ozi_commodities_ocr.png
2026-02-28 02:10:16,940 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215455_joc4_commodities_ocr.png
2026-02-28 02:10:16,941 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215602_dffr_commodities_ocr.png
2026-02-28 02:10:16,941 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215728_6zr4_commodities_ocr.png
2026-02-28 02:10:16,942 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215812_n5sv_commodities_ocr.png
2026-02-28 02:10:16,943 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_215942_lgvq_commodities_ocr.png
2026-02-28 02:10:16,943 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_220029_zw98_commodities_ocr.png
2026-02-28 02:10:16,944 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260227_220117_3rjp_commodities_ocr.png
2026-02-28 02:10:16,944 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_000735_ed7x_commodities_ocr.png
2026-02-28 02:10:16,945 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_000921_l6l2_commodities_ocr.png
2026-02-28 02:10:16,945 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001124_0gke_commodities_ocr.png
2026-02-28 02:10:16,946 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001308_0o0y_commodities_ocr.png
2026-02-28 02:10:16,946 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001550_a0ea_commodities_ocr.png
2026-02-28 02:10:16,947 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001656_dpvj_commodities_ocr.png
2026-02-28 02:10:16,947 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001759_9kp6_commodities_ocr.png
2026-02-28 02:10:16,948 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_001949_8bz4_commodities_ocr.png
2026-02-28 02:10:16,948 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_002116_qy1z_commodities_ocr.png
2026-02-28 02:10:16,949 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010644_xzem_commodities_ocr.png
2026-02-28 02:10:16,950 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010835_ydgo_commodities_ocr.png
2026-02-28 02:10:16,950 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_010939_gfpf_commodities_ocr.png
2026-02-28 02:10:16,951 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011056_y64y_commodities_ocr.png
2026-02-28 02:10:16,951 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011202_7nv9_commodities_ocr.png
2026-02-28 02:10:16,952 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011247_y9cx_commodities_ocr.png
2026-02-28 02:10:16,953 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011335_8cq1_commodities_ocr.png
2026-02-28 02:10:16,954 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011440_mxsg_commodities_ocr.png
2026-02-28 02:10:16,954 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011544_xkou_commodities_ocr.png
2026-02-28 02:10:16,955 - data_management.submission - DEBUG - Removed image: C:\Users\GARRIG~1\Desktop\SC-DAT~1\data_management\..\screenshots\20260228_011652_xz7o_commodities_ocr.png
