2026-03-09 21:22:53,437 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-100.otf, ID: 0
2026-03-09 21:22:53,441 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-400-italic.otf, ID: 1
2026-03-09 21:22:53,441 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-400.otf, ID: 2
2026-03-09 21:22:53,442 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-500-italic.otf, ID: 3
2026-03-09 21:22:53,443 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-500.otf, ID: 4
2026-03-09 21:22:53,443 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-600-italic.otf, ID: 5
2026-03-09 21:22:53,444 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-600.otf, ID: 6
2026-03-09 21:22:53,445 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-700-italic.otf, ID: 7
2026-03-09 21:22:53,445 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-700.otf, ID: 8
2026-03-09 21:22:53,446 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-800.otf, ID: 9
2026-03-09 21:22:53,447 - root - DEBUG - Successfully loaded font: :/style/fonts/BaiJamjuree-Regular.otf, ID: 10
2026-03-09 21:22:53,448 - root - DEBUG - Successfully loaded font: :/style/fonts/BaiJamjuree-Bold.otf, ID: 11
2026-03-09 21:22:53,449 - root - DEBUG - Font family: Univia Pro
2026-03-09 21:22:53,449 - root - DEBUG - Font antialiasing enabled: True
2026-03-09 21:22:53,449 - root - DEBUG - Font hinting: HintingPreference.PreferNoHinting
2026-03-09 21:22:53,454 - root - DEBUG - Available font families: ['Agency FB', 'Alef', 'Algerian', 'Amiri', 'Amiri Quran', 'Arial', 'Arial Rounded MT', 'Bahnschrift', 'Bai Jamjuree', 'Baskerville Old Face', 'Bauhaus 93', 'Bell MT', 'Berlin Sans FB', 'Bernard MT', 'Blackadder ITC', 'Bodoni MT', 'Book Antiqua', 'Bookman Old Style', 'Bookshelf Symbol 7', 'Bradley Hand ITC', 'Britannic', 'Broadway', 'Brush Script MT', 'Caladea', 'Calibri', 'Californian FB', 'Calisto MT', 'Cambria', 'Cambria Math', 'Candara', 'Carlito', 'Cascadia Code', 'Cascadia Mono', 'Castellar', 'Centaur', 'Century', 'Century Gothic', 'Century Schoolbook', 'Chiller', 'Colonna MT', 'Comic Sans MS', 'Consolas', 'Constantia', 'Cooper', 'Copperplate Gothic', 'Corbel', 'Courier', 'Courier New', 'Curlz MT', 'David CLM', 'David Libre', 'DejaVu Math TeX Gyre', 'DejaVu Sans', 'DejaVu Sans Mono', 'DejaVu Serif', 'Dubai', 'Ebrima', 'Edwardian Script ITC', 'Elephant', 'Engravers MT', 'Eras ITC', 'Felix Titling', 'Fixedsys', 'Footlight MT', 'Forte', 'Frank Ruehl CLM', 'Frank Ruhl Hofshi', 'Franklin Gothic', 'Franklin Gothic Book', 'Freestyle Script', 'French Script MT', 'Gabriola', 'Gadugi', 'Garamond', 'Gentium Basic', 'Gentium Book Basic', 'Georgia', 'Gigi', 'Gill Sans', 'Gill Sans MT', 'Gloucester MT', 'Goudy Old Style', 'Goudy Stout', 'Haettenschweiler', 'Harlow Solid', 'Harrington', 'High Tower Text', 'Impact', 'Imprint MT Shadow', 'Informal Roman', 'Ink Free', 'Javanese Text', 'Jokerman', 'Juice ITC', 'Kristen ITC', 'Kunstler Script', 'Leelawadee', 'Leelawadee UI', 'Liberation Mono', 'Liberation Sans', 'Liberation Serif', 'Linux Biolinum G', 'Linux Libertine Display G', 'Linux Libertine G', 'Lucida Bright', 'Lucida Calligraphy', 'Lucida Console', 'Lucida Fax', 'Lucida Handwriting', 'Lucida Sans', 'Lucida Sans Typewriter', 'Lucida Sans Unicode', 'Magneto', 'Maiandra GD', 'Malgun Gothic', 'Marlett', 'Matura MT Script Capitals', 'Microsoft Himalaya', 'Microsoft JhengHei', 'Microsoft JhengHei UI', 'Microsoft New Tai Lue', 'Microsoft PhagsPa', 'Microsoft Sans Serif', 'Microsoft Tai Le', 'Microsoft Uighur', 'Microsoft YaHei', 'Microsoft YaHei UI', 'Microsoft Yi Baiti', 'MingLiU-ExtB', 'MingLiU_HKSCS-ExtB', 'MingLiU_MSCS-ExtB', 'Miriam CLM', 'Miriam Libre', 'Miriam Mono CLM', 'Mistral', 'Modern', 'Modern No. 20', 'Mongolian Baiti', 'Monotype Corsiva', 'MS Gothic', 'MS Outlook', 'MS PGothic', 'MS Reference Sans Serif', 'MS Reference Specialty', 'MS Sans Serif', 'MS Serif', 'MS UI Gothic', 'MT Extra', 'MV Boli', 'Myanmar Text', 'Nachlieli CLM', 'Niagara Engraved', 'Niagara Solid', 'Nirmala Text', 'Nirmala UI', 'Noto Kufi Arabic', 'Noto Naskh Arabic', 'Noto Sans', 'Noto Sans Arabic', 'Noto Sans Armenian', 'Noto Sans Georgian', 'Noto Sans Hebrew', 'Noto Sans Lao', 'Noto Sans Lisu', 'Noto Serif', 'Noto Serif Armenian', 'Noto Serif Georgian', 'Noto Serif Hebrew', 'Noto Serif Lao', 'NSimSun', 'OCR A', 'Old English Text MT', 'Onyx', 'OpenSymbol', 'Palace Script MT', 'Palatino Linotype', 'Papyrus', 'Parchment', 'Perpetua', 'Perpetua Titling MT', 'Playbill', 'PMingLiU-ExtB', 'Poor Richard', 'Pristina', 'Rage', 'Ravie', 'Reem Kufi', 'Rockwell', 'Roman', 'Rubik', 'Sans Serif Collection', 'Scheherazade', 'Script', 'Script MT', 'Segoe Fluent Icons', 'Segoe MDL2 Assets', 'Segoe Print', 'Segoe Script', 'Segoe UI', 'Segoe UI Emoji', 'Segoe UI Historic', 'Segoe UI Symbol', 'Segoe UI Variable', 'Showcard Gothic', 'SimSun', 'SimSun-ExtB', 'SimSun-ExtG', 'Sitka', 'Small Fonts', 'Snap ITC', 'Stencil', 'Sylfaen', 'Symbol', 'System', 'Tahoma', 'Tempus Sans ITC', 'Terminal', 'Times New Roman', 'Trebuchet MS', 'Tw Cen MT', 'Univia Pro', 'Univia Pro Black', 'Univia Pro Bold', 'Univia Pro Book', 'Univia Pro Medium', 'Univia Pro Regular', 'Univia Pro Thin', 'Verdana', 'Viner Hand ITC', 'Vivaldi', 'Vladimir Script', 'Webdings', 'Wide Latin', 'Wingdings', 'Wingdings 2', 'Wingdings 3', 'Yu Gothic', 'Yu Gothic UI']
2026-03-09 21:22:54,532 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): api.uexcorp.space:443
2026-03-09 21:22:55,296 - urllib3.connectionpool - DEBUG - https://api.uexcorp.space:443 "GET /2.0/user HTTP/1.1" 200 511
2026-03-09 21:22:55,298 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): api.uexcorp.space:443
2026-03-09 21:22:55,666 - urllib3.connectionpool - DEBUG - https://api.uexcorp.space:443 "GET /2.0/terminals?type=commodity HTTP/1.1" 200 20820
2026-03-09 21:22:55,766 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): api.uexcorp.space:443
2026-03-09 21:22:56,118 - urllib3.connectionpool - DEBUG - https://api.uexcorp.space:443 "GET /2.0/commodities HTTP/1.1" 200 8012
2026-03-09 21:22:56,123 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): api.uexcorp.space:443
2026-03-09 21:22:56,468 - urllib3.connectionpool - DEBUG - https://api.uexcorp.space:443 "GET /2.0/game_versions HTTP/1.1" 200 93
2026-03-09 21:22:56,470 - image_processing.data_extractor - DEBUG - Extracted terminal words: {'HDMS-RYDER', 'HDMS-PINEWOOD', "SHEPHERD'S", 'NYX', 'GOLDEN', 'MIC-L5', 'HDMS-NORGAARD', 'SCRAP', 'HDMS-ANDERSON', 'ARC-L2', 'SHUBIN', 'DREAM', 'MIC-L1', 'YARD', '056', 'ARC-L5', 'ODYSSEY', "SON'S", 'SAMSON', 'FAINT', 'LIVELY', 'HEX', 'HUR-L2', "'N", 'STATION', 'SM0-10', 'OUTPOST', 'MCGRATH', 'SCD-1', 'ORISON', 'RUSTVILLE', 'GRIM', 'CROSSROADS', 'RIVIERA', 'SWAP', 'HARBOR', "SEER'S", 'PATCH', 'NEW', 'HDMS-BEZDEK', 'HIGH', 'RAPPEL', 'SERVICE', 'HYDROFARM', 'FRONTIER', 'BUENO', 'REFUELING', 'HDMS-STANHOPE', 'ASHLAND', '141', 'HDMS-HAHN', 'ANVIK', 'KALTAG', 'RUIN', 'CHECKMATE', 'HICKES', 'CRU-L4', 'THE', 'MIC-L4', 'ARC-L1', 'POINT', 'HUR-L1', 'RED', 'CRU-L1', 'MIC-L3', 'ARC-L4', "ROD'S", 'FOREST', 'SM0-22', 'PLOT', 'ARCCORP', 'MINING', "CHAWLA'S", 'AMBITIOUS', 'DUDLEY', 'HDMS-WOODRUFF', 'BABBAGE', 'RAVINE', 'RESEARCH', 'DUNBORO', 'BEACH', 'SAL-5', 'PORT', 'SUPPLIES', 'RECLAMATION', 'FIELD', 'COURSE', 'HDMS-PERLMAN', 'MIC-L2', 'MELODIC', 'SUNSET', 'HDMS-OPAREI', 'SMCA-8', 'MEGUMI', 'STANTON', 'SM0-13', 'SAL-2', 'BEAUTIFUL', 'MILLS', '157', 'SM0-18', 'PYRO', 'ENDGAME', 'CRU-L5', 'FUEL', '18', 'GASLIGHT', 'DISPOSAL', 'HUR-L5', 'CENTER', 'EVERUS', 'HUR-L4', 'SMCA-6', 'STARLIGHT', 'DAUGHTERS', 'CANTWELL', 'HDMS-LATHAN', '048', 'HDMS-THEDUS', 'VIEW', 'LAST', 'ARC-L3', "RAT'S", 'HDMS-EDMOND', 'FIELDS', 'SERAPHIM', 'LONG', 'GATEWAY', '045', 'THUNDERING', 'TURN', 'FALLOW', 'PATHWAY', 'REST', 'ORINTH', 'CANYON', 'RAYARI', 'MODERN', 'LEVSKI', 'YELLOW', 'TERRA', 'GLEN', 'CITY', 'ENDLESS', 'AREA', 'MESA', 'SALVAGE', 'EXPRESS', 'LORVILLE', 'ICARUS', "JACKSON'S", "SACREN'S", 'FACILITY', 'WIDE', 'HUR-L3', 'BREAKER', 'GLADE', 'CORE', "BRIO'S", 'ORBITUARY', 'LANDINGS', 'TRESSLER', 'SHALLOW', 'DELTANA', 'DEAKINS', 'GREEN', "PICKER'S", 'CANARD', '061', 'BAIJINI', 'DEVLIN', "SCARPER'S", 'HDMS-HADLEY', 'NEST', 'FAITHFUL'}
2026-03-09 21:22:56,470 - image_processing.data_extractor - DEBUG - Extracted commodity words: {'ATLASIUM', 'GOLDEN', 'VISUAL', 'RANTA', 'GIFT', 'MEDMON', 'BIOPLASTIC', 'FOOD', 'MOLD', 'SCRAP', 'CADMIUM', 'MAX', 'IRON', 'ENERGY', '2', 'DEGNOUS', 'VENTILATION', 'ALTRUCIATOXIN', 'SHOP', 'GOLD', '16', 'PARTY', 'BARS', 'SAMPLES', 'BLEND', 'K', 'APHORITE', 'METHANE', 'FLUORINE', 'HEPHAESTANITE', 'YEAR', 'HEART', 'BORON', 'FAVORS', 'THERMALFOAM', 'HIGH', 'PLAGUE', 'TUNDRA', 'LUMINALIA', 'STEEL', 'SILNEX', 'MODULATORS', 'WUOTAN', 'TORITE', 'MERCURY', "XA'PYEN", 'COATING', 'CONSTRUCTION', 'NO', 'BERRIES', 'MAROK', 'POD', 'DETATRINE', 'APOXYGENITE', 'ENVELOPE', 'RICCITE', 'FIREWORKS', 'DYNAFLEX', 'AGRICULTURAL', 'STOCK', 'SOUVENIRS', 'THE', '4', 'IODINE', 'ASTATINE', 'LOW', 'GASPING', 'DOLIVINE', '8', 'REVENANT', 'JUMPING', 'PURE', 'JAHLIUM', 'MEDSTICKS', 'HORN', 'OF', 'SHIP', "E'TAM", 'HYDROGEN', 'SPIRITS', 'NITROGEN', 'EQUIPMENT', 'IN', 'SHELL', 'COBALT', 'WOODS', 'ORE', 'AMMONIA', 'TREATMENT', 'MATERIALS', 'TELLURIUM', 'POTASSIUM', 'HEXAPOLYMESH', 'SLAM', 'ZETA-PROLANIDE', 'NEON', 'LINDINIUM', 'OURATITE', 'MATERIAL', 'INERT', 'GLACOSITE', 'CHLORINE', 'SUPPLIES', 'SELENIUM', 'GEM', 'TITANIUM', 'CARINITE', 'STIMS', 'SAVRILIUM', 'ZIP', 'SUNSET', 'BERYL', 'QUARTZ', 'OUT', 'PIG', 'KOPION', 'ARGON', '¤', '24', 'WASTE', 'PARTILLIUM', 'CARBON-SILK', '32', 'ATACAMITE', 'LAMINATE', 'MONKEY', 'BEXALITE', 'COMPOSITE', 'BORASE', 'JANALITE', 'RAW', 'COAL', 'THRUST', 'TRITIUM', 'STILERON', 'SILICON', 'ACRYLIPLEX', 'PRESSURIZED', 'FUEL', 'LIFECURE', 'AVAILABLE', 'MEDIUM', 'AGRICIUM', 'DCSR2', 'CRYOPOD', 'AMIOSHI', 'DILUTHERMEX', 'COMPBOARD', 'ROOSTER', 'DEMAND', 'QUANTITY', 'ROOT', 'QUANTUM', 'FREEZE', 'AMMUNITION', 'LIMES', 'CAVE', 'MALA', 'OMNAPOXY', 'QUANTAINIUM', 'PROTA', 'ICE', 'LUNES', 'GLOW', 'CARGO', 'IRRADIATED', 'INVENTORY', 'MOLINA', '1', 'STONE', 'DECARI', 'M', 'ALLINIDE', 'BUG', 'SCU', 'DIAMOND', 'LASTAPHRENE', 'HUMAN', 'MAZE', 'LYCARA', 'TIN', 'SEED', 'TARANITE', 'RUBBLE', 'HADANITE', 'HIDES', 'JACLIUM', 'ELESPO', 'DYMANTIUM', 'SALVAGE', 'DUNG', 'ARSENIC', 'DOG', 'KRYPTON', 'FRESH', 'BERADOM', 'MEDICAL', 'RAT', 'LARANITE', 'PITAMBU', 'FILTERS', 'CORUNDUM', 'TREE', 'OSOIAN', 'RECYCLED', 'CRUDE', 'CARBON', 'DOPPLE', 'ORGANICS', 'DISTILLED', 'SARILUS', 'PEBBLES', 'WEEVIL', 'TUNGSTEN', 'AUDIO', 'ANTI-HYDROGEN', 'SIZE', 'FEYNMALINE', 'PHOSPHORUS', 'ALUMINUM', 'COPPER', 'XENON', 'CK13-GID', 'REDFIN', 'VERY', 'OIL', 'ASLARITE', 'MAGNESIUM', 'WIDOW', 'HELIUM', 'EGGS', 'POLLEN', 'NEOGRAPH', 'SALDYNIUM', 'PROCESSED'}
2026-03-09 21:22:56,479 - image_processing.data_extractor - INFO - Updated terminals user words file: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\image_processing\..\data\terminals.user-words
2026-03-09 21:22:56,483 - image_processing.data_extractor - INFO - Updated commodities user words file: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\image_processing\..\data\commodities.user-words
2026-03-09 21:22:56,487 - ui.main_ui - INFO - Started monitoring screenshot folder: C:/Program Files/Roberts Space Industries/StarCitizen/LIVE/screenshots
2026-03-09 21:22:56,738 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): api.github.com:443
2026-03-09 21:22:56,968 - urllib3.connectionpool - DEBUG - https://api.github.com:443 "GET /repos/Shebuka/SC-Datarunner-UEX/releases/latest HTTP/1.1" 200 2716
2026-03-09 21:23:09,617 - utils.file_watcher - DEBUG - Current thread on_created: False
2026-03-09 21:23:09,617 - utils.file_watcher - INFO - New screenshot detected: C:/Program Files/Roberts Space Industries/StarCitizen/LIVE/screenshots\ScreenShot-2026-03-09_21-23-09-206.jpg
2026-03-09 21:23:09,918 - utils.file_watcher - DEBUG - File c:/program files/roberts space industries/starcitizen/live/screenshots\screenshot-2026-03-09_21-23-09-206.jpg size stabilized after 0.1 seconds.
2026-03-09 21:23:09,922 - utils.file_watcher - DEBUG - File modified: C:/Program Files/Roberts Space Industries/StarCitizen/LIVE/screenshots\ScreenShot-2026-03-09_21-23-09-206.jpg
2026-03-09 21:23:09,939 - ui.main_ui - DEBUG - Current thread screenshot_at_path: True
2026-03-09 21:23:09,940 - workers.processing_worker - DEBUG - Current ProcessingWorker thread process: False
2026-03-09 21:23:09,941 - ui.main_ui - DEBUG - Current thread update_cell_on_progress: True
2026-03-09 21:23:11,576 - image_processing.image_processor - DEBUG - Found 5 good matches
2026-03-09 21:23:11,639 - image_processing.image_processor - ERROR - Not enough matches for perspective correction - 5/50
2026-03-09 21:23:11,651 - ui.main_ui - DEBUG - Current worker update_cell_on_error: True
2026-03-09 21:23:24,690 - ui.main_ui - INFO - Waiting for workers to complete...
2026-03-09 21:23:24,690 - ui.main_ui - INFO - All workers completed.
2026-03-09 21:23:24,707 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260305_234032_fuly_corrected.jpg
2026-03-09 21:23:24,720 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260305_234155_qe5y_corrected.jpg
2026-03-09 21:23:24,731 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260305_234258_2wwr_corrected.jpg
2026-03-09 21:23:24,748 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260305_234410_fnoe_corrected.jpg
2026-03-09 21:23:24,758 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_000506_e8lk_corrected.jpg
2026-03-09 21:23:24,772 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103409_1s5z_corrected.jpg
2026-03-09 21:23:24,787 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103604_sig5_corrected.jpg
2026-03-09 21:23:24,803 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_103719_v6n9_corrected.jpg
2026-03-09 21:23:24,818 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_153450_cjk0_corrected.jpg
2026-03-09 21:23:24,828 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_154645_54eh_corrected.jpg
2026-03-09 21:23:24,845 - data_management.submission - DEBUG - Removed old corrected screenshot: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\data_management\..\screenshots\20260306_154724_zb98_corrected.jpg
2026-03-09 21:23:30,658 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-100.otf, ID: 0
2026-03-09 21:23:30,659 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-400-italic.otf, ID: 1
2026-03-09 21:23:30,659 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-400.otf, ID: 2
2026-03-09 21:23:30,660 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-500-italic.otf, ID: 3
2026-03-09 21:23:30,660 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-500.otf, ID: 4
2026-03-09 21:23:30,661 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-600-italic.otf, ID: 5
2026-03-09 21:23:30,661 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-600.otf, ID: 6
2026-03-09 21:23:30,662 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-700-italic.otf, ID: 7
2026-03-09 21:23:30,662 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-700.otf, ID: 8
2026-03-09 21:23:30,662 - root - DEBUG - Successfully loaded font: :/style/fonts/univia-pro-800.otf, ID: 9
2026-03-09 21:23:30,663 - root - DEBUG - Successfully loaded font: :/style/fonts/BaiJamjuree-Regular.otf, ID: 10
2026-03-09 21:23:30,664 - root - DEBUG - Successfully loaded font: :/style/fonts/BaiJamjuree-Bold.otf, ID: 11
2026-03-09 21:23:30,664 - root - DEBUG - Font family: Univia Pro
2026-03-09 21:23:30,664 - root - DEBUG - Font antialiasing enabled: True
2026-03-09 21:23:30,664 - root - DEBUG - Font hinting: HintingPreference.PreferNoHinting
2026-03-09 21:23:30,669 - root - DEBUG - Available font families: ['Agency FB', 'Alef', 'Algerian', 'Amiri', 'Amiri Quran', 'Arial', 'Arial Rounded MT', 'Bahnschrift', 'Bai Jamjuree', 'Baskerville Old Face', 'Bauhaus 93', 'Bell MT', 'Berlin Sans FB', 'Bernard MT', 'Blackadder ITC', 'Bodoni MT', 'Book Antiqua', 'Bookman Old Style', 'Bookshelf Symbol 7', 'Bradley Hand ITC', 'Britannic', 'Broadway', 'Brush Script MT', 'Caladea', 'Calibri', 'Californian FB', 'Calisto MT', 'Cambria', 'Cambria Math', 'Candara', 'Carlito', 'Cascadia Code', 'Cascadia Mono', 'Castellar', 'Centaur', 'Century', 'Century Gothic', 'Century Schoolbook', 'Chiller', 'Colonna MT', 'Comic Sans MS', 'Consolas', 'Constantia', 'Cooper', 'Copperplate Gothic', 'Corbel', 'Courier', 'Courier New', 'Curlz MT', 'David CLM', 'David Libre', 'DejaVu Math TeX Gyre', 'DejaVu Sans', 'DejaVu Sans Mono', 'DejaVu Serif', 'Dubai', 'Ebrima', 'Edwardian Script ITC', 'Elephant', 'Engravers MT', 'Eras ITC', 'Felix Titling', 'Fixedsys', 'Footlight MT', 'Forte', 'Frank Ruehl CLM', 'Frank Ruhl Hofshi', 'Franklin Gothic', 'Franklin Gothic Book', 'Freestyle Script', 'French Script MT', 'Gabriola', 'Gadugi', 'Garamond', 'Gentium Basic', 'Gentium Book Basic', 'Georgia', 'Gigi', 'Gill Sans', 'Gill Sans MT', 'Gloucester MT', 'Goudy Old Style', 'Goudy Stout', 'Haettenschweiler', 'Harlow Solid', 'Harrington', 'High Tower Text', 'Impact', 'Imprint MT Shadow', 'Informal Roman', 'Ink Free', 'Javanese Text', 'Jokerman', 'Juice ITC', 'Kristen ITC', 'Kunstler Script', 'Leelawadee', 'Leelawadee UI', 'Liberation Mono', 'Liberation Sans', 'Liberation Serif', 'Linux Biolinum G', 'Linux Libertine Display G', 'Linux Libertine G', 'Lucida Bright', 'Lucida Calligraphy', 'Lucida Console', 'Lucida Fax', 'Lucida Handwriting', 'Lucida Sans', 'Lucida Sans Typewriter', 'Lucida Sans Unicode', 'Magneto', 'Maiandra GD', 'Malgun Gothic', 'Marlett', 'Matura MT Script Capitals', 'Microsoft Himalaya', 'Microsoft JhengHei', 'Microsoft JhengHei UI', 'Microsoft New Tai Lue', 'Microsoft PhagsPa', 'Microsoft Sans Serif', 'Microsoft Tai Le', 'Microsoft Uighur', 'Microsoft YaHei', 'Microsoft YaHei UI', 'Microsoft Yi Baiti', 'MingLiU-ExtB', 'MingLiU_HKSCS-ExtB', 'MingLiU_MSCS-ExtB', 'Miriam CLM', 'Miriam Libre', 'Miriam Mono CLM', 'Mistral', 'Modern', 'Modern No. 20', 'Mongolian Baiti', 'Monotype Corsiva', 'MS Gothic', 'MS Outlook', 'MS PGothic', 'MS Reference Sans Serif', 'MS Reference Specialty', 'MS Sans Serif', 'MS Serif', 'MS UI Gothic', 'MT Extra', 'MV Boli', 'Myanmar Text', 'Nachlieli CLM', 'Niagara Engraved', 'Niagara Solid', 'Nirmala Text', 'Nirmala UI', 'Noto Kufi Arabic', 'Noto Naskh Arabic', 'Noto Sans', 'Noto Sans Arabic', 'Noto Sans Armenian', 'Noto Sans Georgian', 'Noto Sans Hebrew', 'Noto Sans Lao', 'Noto Sans Lisu', 'Noto Serif', 'Noto Serif Armenian', 'Noto Serif Georgian', 'Noto Serif Hebrew', 'Noto Serif Lao', 'NSimSun', 'OCR A', 'Old English Text MT', 'Onyx', 'OpenSymbol', 'Palace Script MT', 'Palatino Linotype', 'Papyrus', 'Parchment', 'Perpetua', 'Perpetua Titling MT', 'Playbill', 'PMingLiU-ExtB', 'Poor Richard', 'Pristina', 'Rage', 'Ravie', 'Reem Kufi', 'Rockwell', 'Roman', 'Rubik', 'Sans Serif Collection', 'Scheherazade', 'Script', 'Script MT', 'Segoe Fluent Icons', 'Segoe MDL2 Assets', 'Segoe Print', 'Segoe Script', 'Segoe UI', 'Segoe UI Emoji', 'Segoe UI Historic', 'Segoe UI Symbol', 'Segoe UI Variable', 'Showcard Gothic', 'SimSun', 'SimSun-ExtB', 'SimSun-ExtG', 'Sitka', 'Small Fonts', 'Snap ITC', 'Stencil', 'Sylfaen', 'Symbol', 'System', 'Tahoma', 'Tempus Sans ITC', 'Terminal', 'Times New Roman', 'Trebuchet MS', 'Tw Cen MT', 'Univia Pro', 'Univia Pro Black', 'Univia Pro Bold', 'Univia Pro Book', 'Univia Pro Medium', 'Univia Pro Regular', 'Univia Pro Thin', 'Verdana', 'Viner Hand ITC', 'Vivaldi', 'Vladimir Script', 'Webdings', 'Wide Latin', 'Wingdings', 'Wingdings 2', 'Wingdings 3', 'Yu Gothic', 'Yu Gothic UI']
2026-03-09 21:23:31,280 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): api.uexcorp.space:443
2026-03-09 21:23:31,924 - urllib3.connectionpool - DEBUG - https://api.uexcorp.space:443 "GET /2.0/user HTTP/1.1" 200 511
2026-03-09 21:23:31,925 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): api.uexcorp.space:443
2026-03-09 21:23:32,280 - urllib3.connectionpool - DEBUG - https://api.uexcorp.space:443 "GET /2.0/terminals?type=commodity HTTP/1.1" 200 20820
2026-03-09 21:23:32,369 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): api.uexcorp.space:443
2026-03-09 21:23:32,739 - urllib3.connectionpool - DEBUG - https://api.uexcorp.space:443 "GET /2.0/commodities HTTP/1.1" 200 8012
2026-03-09 21:23:32,743 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): api.uexcorp.space:443
2026-03-09 21:23:32,912 - urllib3.connectionpool - DEBUG - https://api.uexcorp.space:443 "GET /2.0/game_versions HTTP/1.1" 200 93
2026-03-09 21:23:32,913 - image_processing.data_extractor - DEBUG - Extracted terminal words: {'TURN', 'STATION', 'WIDE', 'SAL-2', 'SCD-1', 'ENDGAME', 'KALTAG', 'SCRAP', 'BREAKER', 'DUNBORO', 'SM0-13', '045', 'CRU-L1', 'ENDLESS', 'PORT', "SACREN'S", 'REST', 'SMCA-6', 'TERRA', 'SUPPLIES', 'FOREST', 'NYX', 'ORINTH', 'YELLOW', 'LIVELY', 'BEAUTIFUL', 'HICKES', 'CORE', 'DAUGHTERS', 'MODERN', 'THE', 'HDMS-LATHAN', "CHAWLA'S", 'DUDLEY', 'RAVINE', 'COURSE', "SON'S", 'TRESSLER', 'HDMS-HAHN', 'STANTON', 'BUENO', 'HDMS-NORGAARD', 'LANDINGS', 'NEST', '061', 'CANARD', 'GLADE', 'VIEW', "SEER'S", 'CROSSROADS', 'MINING', 'MIC-L2', 'ASHLAND', 'LONG', 'MIC-L4', 'DREAM', 'RAPPEL', 'ARC-L3', 'STARLIGHT', 'HDMS-HADLEY', 'GREEN', 'EVERUS', 'HDMS-WOODRUFF', 'GOLDEN', 'SAL-5', '18', 'MELODIC', 'HDMS-RYDER', 'ARC-L5', 'HDMS-PERLMAN', 'HEX', 'MIC-L3', 'HARBOR', 'FAITHFUL', 'FRONTIER', "PICKER'S", 'GRIM', 'HUR-L2', "JACKSON'S", 'YARD', 'RED', 'HUR-L4', 'LORVILLE', 'ORBITUARY', 'RAYARI', 'DISPOSAL', 'FAINT', 'RUIN', 'ICARUS', 'ORISON', 'GLEN', 'RESEARCH', 'FIELDS', '048', 'HUR-L5', 'ODYSSEY', 'AMBITIOUS', 'CRU-L5', 'CRU-L4', 'HDMS-ANDERSON', 'NEW', 'AREA', 'CHECKMATE', 'SMCA-8', 'LAST', 'SAMSON', '141', 'SALVAGE', 'GATEWAY', 'SM0-22', 'PYRO', 'MILLS', 'BABBAGE', "ROD'S", 'RUSTVILLE', 'ANVIK', 'CENTER', "'N", 'PATHWAY', 'THUNDERING', 'PLOT', 'HDMS-EDMOND', 'HIGH', 'CANYON', 'RIVIERA', 'SHUBIN', 'LEVSKI', "SCARPER'S", 'POINT', 'FALLOW', 'FIELD', 'HYDROFARM', 'GASLIGHT', 'FUEL', 'SUNSET', 'SERVICE', 'HUR-L1', 'HDMS-THEDUS', 'CANTWELL', 'PATCH', "BRIO'S", 'MCGRATH', '157', 'BAIJINI', 'OUTPOST', '056', "RAT'S", 'ARC-L2', 'SM0-10', 'SM0-18', 'MIC-L5', 'CITY', 'MEGUMI', 'DEAKINS', 'RECLAMATION', 'DEVLIN', 'REFUELING', 'EXPRESS', 'BEACH', "SHEPHERD'S", 'SERAPHIM', 'HDMS-OPAREI', 'MESA', 'ARCCORP', 'ARC-L4', 'DELTANA', 'SWAP', 'ARC-L1', 'HDMS-STANHOPE', 'HDMS-PINEWOOD', 'MIC-L1', 'HUR-L3', 'SHALLOW', 'HDMS-BEZDEK', 'FACILITY'}
2026-03-09 21:23:32,914 - image_processing.data_extractor - DEBUG - Extracted commodity words: {'DYMANTIUM', 'MAROK', 'BERADOM', 'TARANITE', 'GLOW', 'SAMPLES', 'SCRAP', 'PRESSURIZED', 'PHOSPHORUS', 'DILUTHERMEX', 'VENTILATION', 'ALTRUCIATOXIN', 'CARGO', 'AGRICIUM', 'QUANTITY', 'OF', 'SUPPLIES', 'ICE', 'INVENTORY', 'LUNES', 'AMIOSHI', 'PLAGUE', 'LIFECURE', 'MEDMON', 'GIFT', 'THE', 'HYDROGEN', 'MEDICAL', 'CARINITE', 'MODULATORS', 'ASLARITE', 'JAHLIUM', 'CORUNDUM', 'WUOTAN', '32', 'MATERIALS', 'SALDYNIUM', 'HEXAPOLYMESH', 'MAZE', 'YEAR', 'PIG', 'DETATRINE', 'HEPHAESTANITE', 'COBALT', 'FEYNMALINE', 'ATACAMITE', 'DOLIVINE', 'MONKEY', 'LAMINATE', 'GASPING', 'DOPPLE', '2', 'POD', 'LYCARA', 'SARILUS', 'M', 'DECARI', 'BARS', 'REVENANT', '24', 'SAVRILIUM', 'EGGS', 'SELENIUM', 'PROTA', 'COATING', 'ORE', 'MEDSTICKS', 'SCU', 'VISUAL', 'QUARTZ', 'RAT', 'DISTILLED', 'HELIUM', 'BEXALITE', 'TIN', 'SHOP', 'SHIP', 'ATLASIUM', 'GOLDEN', 'AMMONIA', 'AVAILABLE', 'LOW', 'AMMUNITION', 'MOLINA', "E'TAM", 'PITAMBU', 'BORON', 'MERCURY', 'BIOPLASTIC', 'SILNEX', 'DUNG', 'PROCESSED', 'OURATITE', 'CONSTRUCTION', 'TUNDRA', 'CRUDE', 'LARANITE', 'CADMIUM', 'RUBBLE', 'MEDIUM', 'FRESH', 'ALUMINUM', 'PEBBLES', 'NITROGEN', 'CARBON-SILK', 'FLUORINE', 'CARBON', 'SILICON', 'WOODS', 'CAVE', 'WASTE', 'FIREWORKS', 'DYNAFLEX', 'ARGON', 'K', 'BERYL', '16', 'DIAMOND', 'DEGNOUS', 'ROOT', 'IODINE', 'ANTI-HYDROGEN', "XA'PYEN", 'RAW', 'NEON', 'MALA', 'HUMAN', 'ARSENIC', 'COMPOSITE', 'AGRICULTURAL', 'MAX', 'NEOGRAPH', 'CHLORINE', 'SIZE', 'RANTA', 'STONE', 'SLAM', 'HADANITE', 'PURE', 'KOPION', 'KRYPTON', 'SALVAGE', 'STIMS', 'WEEVIL', 'CRYOPOD', 'SHELL', 'DEMAND', 'RICCITE', 'ALLINIDE', 'ENVELOPE', 'STILERON', 'FAVORS', 'ASTATINE', 'LINDINIUM', 'TUNGSTEN', 'HIDES', 'COMPBOARD', 'OSOIAN', 'INERT', 'THERMALFOAM', 'LASTAPHRENE', 'RECYCLED', 'ZIP', '¤', 'IN', 'BLEND', 'TREE', 'WIDOW', 'JUMPING', 'REDFIN', 'AUDIO', 'HIGH', 'EQUIPMENT', 'ENERGY', 'NO', 'FREEZE', 'HEART', 'ORGANICS', 'SUNSET', 'STEEL', 'FUEL', 'HORN', 'MAGNESIUM', 'TREATMENT', 'POTASSIUM', 'DCSR2', 'OIL', 'QUANTUM', 'JANALITE', 'TELLURIUM', 'ZETA-PROLANIDE', 'DOG', 'PARTY', 'STOCK', 'ACRYLIPLEX', 'PARTILLIUM', 'TRITIUM', 'TORITE', 'XENON', 'POLLEN', '1', 'BORASE', 'TITANIUM', 'COPPER', 'GLACOSITE', 'QUANTAINIUM', 'LUMINALIA', 'SEED', 'SOUVENIRS', 'LIMES', 'FOOD', 'GOLD', 'THRUST', 'MATERIAL', 'JACLIUM', 'IRON', 'APHORITE', '4', 'VERY', 'IRRADIATED', 'BERRIES', 'OMNAPOXY', 'CK13-GID', 'ELESPO', 'GEM', 'COAL', 'OUT', '8', 'BUG', 'SPIRITS', 'APOXYGENITE', 'MOLD', 'METHANE', 'ROOSTER', 'FILTERS'}
2026-03-09 21:23:32,917 - image_processing.data_extractor - INFO - Updated terminals user words file: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\image_processing\..\data\terminals.user-words
2026-03-09 21:23:32,920 - image_processing.data_extractor - INFO - Updated commodities user words file: E:\devlog\python\uexinfo\extprg\SC-Datarunner-UEX\image_processing\..\data\commodities.user-words
2026-03-09 21:23:32,922 - ui.main_ui - INFO - Started monitoring screenshot folder: C:/Program Files/Roberts Space Industries/StarCitizen/LIVE/screenshots
2026-03-09 21:23:33,145 - urllib3.connectionpool - DEBUG - Starting new HTTPS connection (1): api.github.com:443
2026-03-09 21:23:33,225 - urllib3.connectionpool - DEBUG - https://api.github.com:443 "GET /repos/Shebuka/SC-Datarunner-UEX/releases/latest HTTP/1.1" 200 2716
